<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="text1"
    android:id="@+id/textView"
    android:typeface="serif"
    xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical"
    android:paddingTop="8dp" android:paddingBottom="8dp" android:paddingRight="8dp" android:paddingLeft="24dp"
    android:textSize="18sp" android:textColor="@color/off_white"/>
